{
    "name": "nutickets/szamlazz-phpapi",
    "description": "Nutickets wrapper for Szamlazz PHP API Agent.",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "SzamlaAgent\\": "src/szamlaagent"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
